<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="#DDDDDD"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/artistImage"
        app:layout_constraintTop_toTopOf="@+id/artistImage"></TextView>

    <TextView
        android:id="@+id/txtArtistUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#DDDDDD"
        android:text="Uri"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txtArtistName"
        app:layout_constraintTop_toBottomOf="@+id/txtArtistName"></TextView>

    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:maxWidth="@android:dimen/app_icon_size"
        android:maxHeight="@android:dimen/thumbnail_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />
</androidx.constraintlayout.widget.ConstraintLayout>